NODE_ENV=development
PORT=3000

PROD_MONGO_URI=mongodb://localhost:27017/pro_talka
DEV_MONGO_URI=mongodb://localhost:27017/dev_talka

JWT_SECRET=thsiehenejdjddj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRES_IN=30